@extends('layouts.vertical', ['title' => 'Datatables'])

@section('css')
    @vite(['node_modules/flatpickr/dist/flatpickr.min.css', 'node_modules/select2/dist/css/select2.min.css'])
@endsection

@section('content')
    <!-- Start Content-->
    <div class="container-fluid">

        @include('layouts.shared.page-title', ['title' => 'Create Journal', 'subtitle' => 'B/S Accounts'])

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <form id="journalForm"
                        action="{{ isset($damage) ? route('bs.account.journal.store', $damage->id) : route('bs.account.journal.store') }}"
                        method="POST">
                        @csrf

                        <div class="card-body">

                            <div class="row">
                                <div class="col-lg-12">


                                    <div class="mb-3">
                                        <div class="row align-items-end">
                                            <div class="col-md-4 mb-6">
                                                <label class="form-label"> Date</label>
                                                <input type="text" id="datetime-datepicker" class="form-control"
                                                    placeholder="Basic datepicker"
                                                    value="{{ isset($damage) ? $damage->entry_date : now()->setTimezone('Asia/Dhaka')->format('Y-m-d H:i') }}"
                                                    name="entry_date" required>
                                            </div>

                                            
                                            {{--<div class="col-md-4 mb-6">
                                                <label for="simpleinput" class="form-label">Code</label>
                                                <input type="Number" id="code" class="form-control"
                                                    placeholder="Code" name="code" min="0"
                                                    value=""
                                                    required>
                                            </div>--}}

                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="example-textarea" class="form-label">Description</label>
                                        <textarea class="form-control" id="example-textarea" placeholder="Enter Description" rows="5" name="description"
                                            required></textarea>
                                    </div>



                                </div> <!-- end col -->
                                <table class="table" id="journalTable">
                                    <thead>
                                        <tr>
                                            <th>Account Type</th>
                                            <th>Debit</th>
                                            <th>Credit</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <select name="accounts[0][account_type]" class="form-control" required>
                                                    @foreach ($bsType as $type)
                                                        <option value="{{ $type->id }}">{{ $type->name }}</option>
                                                    @endforeach
                                                </select>
                                            </td>
                                      
                                            <td><input type="number" min="0" step="0.01"
                                                    name="accounts[0][debit]" class="form-control debit-field"
                                                    value="0"></td>
                                            <td><input type="number" min="0" step="0.01"
                                                    name="accounts[0][credit]" class="form-control credit-field"
                                                    value="0"></td>
                                            <td><button type="button" class="btn btn-danger removeRow">X</button></td>
                                        </tr>
                                    </tbody>

                                </table>


                                <!-- Totals -->
                                <div class="mt-3">
                                    <strong>Total Debit:</strong> <span id="totalDebit">0</span> |
                                    <strong>Total Credit:</strong> <span id="totalCredit">0</span>
                                </div>
                                <!-- Add Row Button -->
                                <div class="mt-3 text-end">
                                    <button type="button" id="addRow" class="btn btn-success">+ Add Entry</button>
                                    <button type="submit" class="btn btn-primary waves-effect waves-light">Add
                                        Journal</button>

                                </div>


                                {{-- <div class="text-end">

                                </div> --}}

                            </div>
                            <!-- end row-->

                        </div> <!-- end card-body -->

                        <!-- Journal Table -->




                    </form>

                </div> <!-- end card -->
            </div><!-- end col -->
        </div>
        <!-- end row -->
    </div> <!-- container -->

    <x-confirmation-modal></x-confirmation-modal>
@endsection

@section('script')
    @vite(['resources/js/pages/form-advanced.init.js', 'resources/js/pages/form-pickers.init.js'])

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            $(document).ready(function() {

                let rowIndex = 1;

                // Add Row
                $('#addRow').click(function() {
                    let newRow = `
                    <tr>
                        <td>
                    <select name="accounts[${rowIndex}][account_type]" class="form-control" required>
                        @foreach ($bsType as $type)
                            <option value="{{ $type->id }}">{{ $type->name }}</option>
                        @endforeach
                    </select>
                        </td>
                        <td><input type="number" step="0.01" name="accounts[${rowIndex}][debit]" class="form-control debit-field" value="0"></td>
                        <td><input type="number" step="0.01" name="accounts[${rowIndex}][credit]" class="form-control credit-field" value="0"></td>
                        <td><button type="button" class="btn btn-danger removeRow">X</button></td>
                    </tr>
                `;
                    $('#journalTable tbody').append(newRow);
                    rowIndex++;
                });

                // Remove Row
                $(document).on('click', '.removeRow', function() {
                    $(this).closest('tr').remove();
                    updateTotals();
                });

                // Update Totals
                $(document).on('input', '.debit-field, .credit-field', function() {
                    updateTotals();
                });

                function updateTotals() {
                    let totalDebit = 0;
                    let totalCredit = 0;

                    $('.debit-field').each(function() {
                        totalDebit += parseFloat($(this).val()) || 0;
                    });

                    $('.credit-field').each(function() {
                        totalCredit += parseFloat($(this).val()) || 0;
                    });

                    $('#totalDebit').text(totalDebit.toFixed(2));
                    $('#totalCredit').text(totalCredit.toFixed(2));
                }

                // Form Submit Check
                $('#journalForm').on('submit', function(event) {
                    let totalDebit = parseFloat($('#totalDebit').text());
                    let totalCredit = parseFloat($('#totalCredit').text());

                    if (totalDebit !== totalCredit) {
                        event.preventDefault();
                        alert("Total Debit and Credit must be equal!");
                    }
                });
            });
        });
    </script>
@endsection
