@extends('layouts.vertical', ['title' => 'Datatables'])

@section('css')
    @vite(['node_modules/flatpickr/dist/flatpickr.min.css', 'node_modules/select2/dist/css/select2.min.css'])
@endsection

@section('content')
    <div class="container-fluid">
        @include('layouts.shared.page-title', ['title' => 'Create Journal', 'subtitle' => 'B/S Accounts'])

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <form id="journalForm"
                        action="{{ route('bs.account.journal.store') }}"
                        method="POST">
                        @csrf

                        <div class="card-body">

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label class="form-label">Date</label>
                                        <input type="text" id="datetime-datepicker" class="form-control"
                                            name="entry_date"
                                            value="{{ now()->setTimezone('Asia/Dhaka')->format('Y-m-d H:i') }}"
                                            required>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Description</label>
                                        <textarea class="form-control" name="description" rows="4" placeholder="Enter description" required></textarea>
                                    </div>
                                </div>

                                <table class="table" id="journalTable">
                                    <thead>
                                        <tr>
                                            <th>Account Type</th>
                                            <th>Debit</th>
                                            <th>Credit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <select class="form-control account-type-select" name="type_one" required>
                                                <option value="">Select Account Type</option>
                                                @foreach ($bsType as $type)
                                                    <option value="{{ $type->id }}">{{ $type->name }}</option>
                                                @endforeach
                                            </select>
                                            <input type="hidden" name="accounts[0][type_1]" class="hidden-type-1">
                                        </td>
                                        <td><input type="number" name="accounts[0][debit]" class="form-control debit-field" min="0" step="0.01" value="0"></td>
                                        <td><input type="number" name="accounts[0][credit]" class="form-control credit-field" min="0" step="0.01" value="0"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <select class="form-control account-type-select" name="type_tow" required>
                                                <option value="">Select Account Type</option>
                                                @foreach ($bsType as $type)
                                                    <option value="{{ $type->id }}">{{ $type->name }}</option>
                                                @endforeach
                                            </select>
                                            <input type="hidden" name="accounts[1][type_2]" class="hidden-type-2">
                                        </td>
                                        <td><input type="number" name="accounts[1][debit]" class="form-control debit-field" min="0" step="0.01" value="0"></td>
                                        <td><input type="number" name="accounts[1][credit]" class="form-control credit-field" min="0" step="0.01" value="0"></td>
                                    </tr>


                                        <!-- Bank extra input fields -->
                                        <tr id="bank-extra-fields" style="display: none;">
                                            <td colspan="3">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label>Bank Name</label>
                                                        <select name="bank_id" id="bank_id" class="form-control">
                                                            <option value="">Select Bank</option>
                                                            @foreach ($banks as $bank)
                                                                <option value="{{ $bank->id }}">{{ $bank->bank_name }}</option>
                                                            @endforeach
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label>Check Number</label>
                                                        <input type="text" name="check_number" class="form-control" placeholder="Enter Check Number">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label>Withdrawer / Depositor Name</label>
                                                        <input type="text" name="withdrawer_name" id="withdrawer_name" class="form-control" placeholder="Enter Name">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- Totals -->
                                <div class="mt-3">
                                    <strong>Total Debit:</strong> <span id="totalDebit">0</span> |
                                    <strong>Total Credit:</strong> <span id="totalCredit">0</span>
                                </div>

                                <div class="mt-3 text-end">
                                    <button type="submit" class="btn btn-primary waves-effect waves-light">Add Journal</button>
                                </div>
                            </div>

                        </div> <!-- end card-body -->

                        <input type="hidden" name="amount" id="hiddenAmount" value="0">
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('script')
    @vite(['resources/js/pages/form-advanced.init.js', 'resources/js/pages/form-pickers.init.js'])

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            $(document).ready(function () {

                // Total update function
                function updateTotals() {
                    let totalDebit = 0;
                    let totalCredit = 0;

                    $('.debit-field').each(function () {
                        totalDebit += parseFloat($(this).val()) || 0;
                    });

                    $('.credit-field').each(function () {
                        totalCredit += parseFloat($(this).val()) || 0;
                    });

                    $('#totalDebit').text(totalDebit.toFixed(2));
                    $('#totalCredit').text(totalCredit.toFixed(2));
                    $('#hiddenAmount').val(totalDebit > 0 ? totalDebit : totalCredit);
                }

                $(document).on('input', '.debit-field, .credit-field', function () {
                    updateTotals();
                });

                $(document).on('change', '.account-type-select', function () {
                    let showBankFields = false;

                    $('.account-type-select').each(function () {
                        if ($(this).find('option:selected').text().toLowerCase().includes('bank')) {
                            showBankFields = true;
                        }
                    });

                    if (showBankFields) {
                        $('#bank-extra-fields').show();
                    } else {
                        $('#bank-extra-fields').hide();
                    }
                });

                $('#journalForm').on('submit', function (e) {
                    const totalDebit = parseFloat($('#totalDebit').text());
                    const totalCredit = parseFloat($('#totalCredit').text());

                    if (totalDebit !== totalCredit) {
                        e.preventDefault();
                        alert("Total Debit and Credit must be equal!");
                    }
                });

            });

            $(document).on('change', '.account-type-select', function () {
                let selectedValues = [];

                $('.account-type-select').each(function () {
                    let selected = $(this).val();
                    if (selected) {
                        selectedValues.push(selected);
                    }
                });

                $('.account-type-select').each(function () {
                    let currentSelect = $(this);
                    let currentValue = currentSelect.val();

                    currentSelect.find('option').each(function () {
                        let option = $(this);
                        if (option.val() === "" || option.val() === currentValue) {
                            option.show();
                        } else if (selectedValues.includes(option.val())) {
                            option.hide();
                        } else {
                            option.show();
                        }
                    });
                });

                // Check if any selected option contains 'bank'
                let showBankFields = false;
                $('.account-type-select option:selected').each(function () {
                    if ($(this).text().toLowerCase().includes('bank')) {
                        showBankFields = true;
                    }
                });

                if (showBankFields) {
                    $('#bank-extra-fields').show();
                    $('#bank_id').prop('required', true);
                    $('#withdrawer_name').prop('required', true);
                } else {
                    $('#bank-extra-fields').hide();
                    $('#bank_id').prop('required', false);
                    $('#withdrawer_name').prop('required', false);
                }
            });

            $('.account-type-select').each(function () {
                $(this).on('change', function () {
                    var selectedVal = $(this).val();
                    var hiddenInput = $(this).closest('td').find('input[type="hidden"]');
                    hiddenInput.val(selectedVal);
                });
            });
            

            $(document).on('input', '.debit-field', function () {
            let row = $(this).closest('tr');
            let debitVal = parseFloat($(this).val());

            if (debitVal > 0) {
                row.find('.credit-field').val(0).prop('readonly', true);
            } else {
                row.find('.credit-field').prop('readonly', false);
            }

            updateTotals();
        });

        $(document).on('input', '.credit-field', function () {
            let row = $(this).closest('tr');
            let creditVal = parseFloat($(this).val());

            if (creditVal > 0) {
                row.find('.debit-field').val(0).prop('readonly', true);
            } else {
                row.find('.debit-field').prop('readonly', false);
            }

            updateTotals();
        });

            


        });
    </script>
@endsection
